@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap")
@import "vars"


*
  margin: 0
  padding: 0
  text-decoration: none

.header
  height: 100px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.17)
  border: 1px solid #ececec
  background-color: #ffffff

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

  &__left
    display: flex
    align-items: center

  &__right
    display: flex
    align-items: center


.container
  width: 1140px
  margin: 0 auto
  align-items: center

.logo
  display: flex
  align-items: center
  text-decoration: none
  color: #222222
  font-size: 27px
  font-weight: 300
  line-height: 32px
  text-transform: uppercase

  &_text
    font-weight: 300
    letter-spacing: 0.68px

  &_textD
    color: #f16d7f
    font-weight: 400
    letter-spacing: 0.68px

  &__img
  margin-right: 13px


.form
  display: flex
  align-items: center
  margin-left: 37px


  &__browse
    border-radius: 3px 0 0 3px
    border: 1px solid #e6e6e6
    background-color: #cdcdcc
    background-image: linear-gradient(to bottom, #f9f9f9 0%, #f5f5f5 100%);
    line-height: 38px
    text-align: center
    padding: 14px 26px 14px 14px
    color: #222222
    font-size: 14px
    font-weight: 600
    letter-spacing: 0.35px


.input-text {
  border-radius: 0 3px 3px 0;
  border: 1px solid #e6e6e6;
  background-color: #ffffff;
  color: #a4a4a4;
  font-size: 14px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0.35px;
  padding: 14px 196px 14px 14px;

}



.cart {
  margin-right: 26px;
}

.button {
  padding: 12px 20px;
  padding-right: 30px;
  text-decoration: none;
  background-color: #f16d7f;
  font-size: 15px;
  color: #ffffff;
  font-weight: 400;
  line-height: 32px;
  border-radius: 3px 0 0 3px;
}

.menu {
  justify-content: center;
  display: flex;
  list-style-type: none;
}

.menu__link {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #222222;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.promo {
  height: 614px;
  background-color: #e8e8e8;
}

.promo__content {
  height: 100%;
  background-image: url(img/heder_img.png);
  background-position: 0 -51px;
}

.promo_text {
  color: #222222;
  font-size: 40px;
  font-weight: 900;
  text-transform: uppercase;
  border-left: 12px solid #f16d7f;
  height: 92px;
  padding-left: 12px;
  margin-top: 220px;
  float: left;
}

.promo_textbrand {
  font-size: 60px;
  line-height: 43px;
  letter-spacing: 1.5px;
}

.promo_textlux {
  letter-spacing: 1px;
  padding-top: 10px;
}

.promo_textfashion {
  color: #f16d7f;
  letter-spacing: 1px;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
}

.offer__text {
  color: #222222;
  background-color: #fff;
  padding: 16px 20px;
  font-size: 18px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.45px;
  float: left;
  margin-top: 20px;
}

.offer__textcategory {
  color: #f16d7f;
  font-size: 30px;
  letter-spacing: 0.75px;
}

.offer__content div:first-child {
  margin-bottom: 20px;
}

.offer__content_big1 {
  width: 560px;
  height: 542px;
  background-image: url(img/for_men.jpg);
}

.offer__content_mini1 {
  width: 560px;
  height: 261px;
  background-image: url(img/accesories.jpg);
}

.offer__content_big2 {
  width: 560px;
  height: 542px;
  background-image: url(img/for_kids.jpg);
}

.offer__content_mini2 {
  width: 560px;
  height: 261px;
  background-image: url(img/for_women.jpg);
}

.fetured {
  text-align: center;
}

.fetured__heading {
  color: #222222;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.75px;
}

.fetured__subtitle {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  margin-top: 16px;
  margin-bottom: 60px;
  letter-spacing: 0.35px;
}

.product {
  margin-bottom: 40px;
  width: 262px;
  position: relative;
}

.box-product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product:hover {
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.product:hover .product__add {
  display: block;
}

.product:hover .product_star {
  display: block;
}

.product:hover .product_img {
  filter: brightness(50%);
}

.product__text {
  background-color: #fff;
}

.product_img {
  width: 100%;
}

.product__name {
  color: #222222;
  font-size: 13px;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding: 12px 16px;
}

.product__price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
}

.product_star {
  display: none;
}

.product_cart {
  vertical-align: middle;
  padding-right: 10px;
}

.product__add {
  width: 120px;
  height: 40px;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  border: 1px solid #ffffff;
  text-align: center;
  position: absolute;
  line-height: 40px;
  top: 100px;
  left: 70px;
  display: none;
}

.product__add:hover {
  box-shadow: 0 0 10px #fff;
  font-weight: 500;
}

.catalog {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.catalog_button {
  text-decoration: none;
  align-items: center;
  background-color: #f16d7f;
  color: #ffffff;
  padding: 24px 18px;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.feature {
  height: 532px;
  background-color: #222224;
  margin-bottom: 100px;
  align-items: center
}


.feature__content {
  background-repeat: no-repeat;
  display: flex;
  height: 100%;
}

.feature__urlsale {
  width: 766px;
  background-image: url(img/feature_offer.jpg);
}

.feature__offer {
  width: 342px;
  margin-right: 44px;
  color: #fff;
  display: flex;
  flex-direction: column;
/*justify-content: space-between;*/

}


.feature__offer_text {
  padding-top: 55px;
  color: #fbfbfb;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
}


.feature-header {
  color: #fbfbfb;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.feature__text {
  color: #ffffff;
  text-transform: uppercase;
  margin-left: 40px;
  margin-top: 146px;
  text-decoration: none;
}

.feature__text-big {
  font-size: 54px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.feature__text-small {
  font-size: 32px;
  letter-spacing: 0.9px;
}

.feature__icon {
  margin-left: 36px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
/*justify-content: space-around;*/
}

.feature__icon_car {
  margin-top: 48px;
}

.feature__icon_procent {
  margin-top: 124px;
}

.feature__icon_quality {
  margin-top: 114px;
}

.feature__marker {
  color: #f16d7f;
  letter-spacing: 1.5px;
}


.feedback {
  margin-bottom: 110px;
}

.feedback_content {
  display: flex;
  height: 438px;
  width: 1610px;
  background-image: url(img/foto_footer.jpg);
  margin-bottom: 110px;
  background-repeat: no-repeat;
}


.feedback_left {
  height: 100%;
    width: 50%;
    border-right: 1px solid #fff;
}

.feedback_slider {
  display: flex;
    padding-top: 126px;
}

.fb_f {
  margin-left: 240px;
  margin-right: 20px;
}
.fb_text {
  width: 386px;
  height: 68px;
  color: #222224;
  font-size: 16px;
  font-style: italic;
  line-height: 26px;
  letter-spacing: 0.4px;
}

.fb_geo {
  color: #222224;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.3px;
  line-height: 14px;
}

.fb_autor-marker {
  padding-top: 14px;
  color: #f16d7f;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.4px;
  line-height: 26px;
}

.fb_slider {
display:flex;
  margin-top: 40px;
}

.slider_1{
  width: 38px;
height: 4px;
background-color: #d6d6d6;
}

.slider_2{
  width: 38px;
height: 4px;
  background-color: #f16d7f;
    margin-left: 12px;
    margin-right: 12px;
}

.slider_3{
  width: 38px;
height: 4px;
background-color: #d6d6d6;
}

.feedback_right {
  display: flex;
  height: 100%;
}

.subscribe {
  color: #222224;
  text-transform: uppercase;
  padding-top: 148px;
  padding-left:146px;
  text-align: center;
}

.subscribe_H3 {
  font-size: 14px;
  font-weight: 400;
  margin-top: 10px;
}

.subscribe_H2 {
font-size: 24px;
letter-spacing: 0.6px;
line-height: 54px;
letter-spacing: 0.35px;
line-height: 24px;
}

.subscribe_form {
  display: flex;
border-radius: 23px;
  background-color: #e1e1e1;
    margin-top:35px;

}

.subscribe_input {
  border-radius: 23px 0 0 23px;
  background-color: #e1e1e1;
  border: 0px;
    padding: 18px 180px 18px 23px;
}

.subscribe_buttom {
  padding: 18px;
  border-radius: 0 23px 23px 0;
  background-color: #f16d7f;
}

.buttom_subscribe {
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.35px;
  padding-left: 15px;
  padding-right: 15px;
}


.about_company {
width: 427px;
height: 180px;
color: #898989;
font-family: Lato;
font-size: 14px;
font-weight: 300;
line-height: 24px;
  letter-spacing: 0.35px;
  }

.about_text1


.footer {
  height: 80px;
  background-color: #e6e6e6;
}

.footer_content {
  display: flex;
  justify-content:space-around;
  align-items: center;
  height: 100%;
}

.footer_text {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 400;
}

.footer_copyright {
  letter-spacing: 0.4px;
}

.footer_left {
  display: flex;
  align-items: center;
}

.footer_right {

  display: flex;

}


.social_icon {
  display: flex;
  margin-right: 10px;
  text-align: center;
  background-color: #fff;
  margin: 8px;
  padding: 12px;
}

.fab {
  margin: 8px;
  color: #b2b2b2;
  font-size: 16px;
  font-weight: 400;
}
